REACT_APP_apiKey=AIzaSyC3pn6UJroOPOaqt3wgaqnTnrEW9NtsuuU
REACT_APP_authDomain=journal-app-51383.firebaseapp.com
REACT_APP_projectId=journal-app-51383
REACT_APP_databaseURL=https://journal-app-51383-default-rtdb.firebaseio.com
REACT_APP_storageBucket=journal-app-51383.appspot.com
REACT_APP_messagingSenderId=107324217531
REACT_APP_appId=1:107324217531:web:968e465712c79e9410719e
REACT_APP_measurementId=G-TCJ3GSX8Q0