REACT_APP_apiKey=AIzaSyAvxAIubePdQXyZIDmbLAcFh4FFJbUZpns
REACT_APP_authDomain=fir-cdbfd.firebaseapp.com
REACT_APP_projectId=fir-cdbfd
REACT_APP_databaseURL=https://fir-cdbfd-default-rtdb.firebaseio.com,
REACT_APP_storageBucket=fir-cdbfd.appspot.com
REACT_APP_messagingSenderId=10897802313
REACT_APP_appId=1:10897802313:web:65be3978f464a92c072b98
REACT_APP_measurementId=G-2N69N4XQXG

